<!DOCTYPE html>
<html>
<head>
	<title>Templates</title>
	<link rel="stylesheet" type="text/css" href="Template.css">
</head>
<center><section class="How"><div><p><center><h3>How to use a template</h3></center></p>
<p>If you want Artwork and have Adobe After affect(paid) or <a href="https://hitfilm.com/express">Hitfilm Express</a>(free) you can do it yourself</p></div>
</section>
<section class="text">
	<center>
	<div>
	 <p><h3>Here you can download templates for artwork</h3></p>
	 <p><h4>These are some of my templates I made you can use them for anything</h4></p></center>
	 <p><div class="col-sm-4 row-pad-mobile">
					  <img src="3.gif" onclick="openModal();currentSlide(3)" class="screenshot_thumb cursor img-responsive">
					</p><button>Download this Template.(Adobe)</button>	
					</center>
</div>
</section>
<body>

</body>
</html>